PORT=3000
HOST=0.0.0.0
NODE_ENV=development

#API URL
REACT_APP_API_URL=http://instock-backend-app:5000

#SECRET
JWT_SECRET=dEP1CRzlFR8LwqA3Nt96rupOarLM6Q6z

#CHOKIDAR_USEPOLLING
CHOKIDAR_USEPOLLING=true