#API URL
VITE_API_URL=http://instock-backend-app:5000

#WEB URL
VITE_WEB_URL=http://localhost:${PORT}

#SECRET
JWT_SECRET=dEP1CRzlFR8LwqA3Nt96rupOarLM6Q6z


PORT=3000
MODE=development
VITE_APP_PRODUCTION=false